main
    width: 100vw

// Main Page
.mainElement01
    min-height: 60vh

.mainElement02
    min-height: 60vh

.element01container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: 100%
    width: 80%
    margin: 0 auto

.mainElement01Text p
    font-size: 0.7em

.mainElement01Links
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 4vh

.roundlink
    display: block
    border-radius: 25%
    text-align: center
    text-decoration: none
    font-size: 0.8em
    font-weight: 600
    color: black
    border: 1px solid black
    line-height: 13vh
    width: 13vh
    height: 13vh
    transition: .5s

.roundlink:nth-child(1)
    background-color: rgb(238,163 ,2 )

.roundlink:nth-child(2)
    background-color: #FF3B25

.roundlink:nth-child(3)
    background-color: #80D8DA

.roundlink:hover
    background-color: transparent

.facePic
    display: block
    margin: 0 auto
    height: 60vh
    border-radius: 50%

// ContactForm

.contactElement01
    display: flex
    flex-direction: column
    justify-content: center
    padding: 4vh

.contactElement01 h1, h2
    padding: 2vh 0

.mainElement02 input
    background-color: transparent

.contact-form
    margin-left: 4vh

.contactMessage textarea
    background-color: transparent
    width: 50vh
    height: 20vh
    resize: none

div input
    height: 6vh
    width: 50vh

button.submitBtn
    display: block
    font-size: 1em
    font-weight: bold
    height: 10vh
    width: 10vh
    border-radius: 25%
    border: 1px solid black
    background-color: rgb(238,163 ,2 )
    transition: .5s
    margin: 4vh auto

button.submitBtn:hover
    cursor: pointer
    background-color: transparent

.contactElement02
    display: flex
    justify-content: center
    margin-left: -6vh

// Project 

.projectHeader
    // background-color: rgb(187, 89, 89)
    height: 10vh
    width: 100%

.projectHeader h2
    margin-left: 4vh

.projectElement01
    // background-color: #aaafff
    padding: 4vh

.projectElement01 h3 a
    line-height: 10vh
    text-decoration: none
    color: black

.projectElement01 p
    line-height: 5vh

.projectElement02
    // background-color: #aafffb

.projectElement02 img
    display: block
    height: 40vh
    width: 90%
    margin: 0 auto

// Resume

.resumeheader
    // background-color: rgb(187, 89, 89)
    height: 10vh
    width: 100%

.workExpirience, .education
    border-bottom: 1px solid black

.resumeheader h2
    margin-left: 4vh

.resumeSection
    padding: 6vh

.resumeSection h3, .workPlace
    padding-bottom: 3vh
