.hamModal
    position: fixed
    top: -100vh
    height: 100vh
    width: 100vw
    background-color: white
    transition: 1s
    z-index: 1

.closeModal
    position: absolute
    top: 2vh
    right: 2vh
    font-size: 1.5em

.modLinks
    display: block
    text-align: center
    margin: 10vh 0
    text-decoration: none
    color: black
    font-size: 1.5em

.showModal
    top: 0
    transition: 1s
