@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap')

@import 'navigation'
@import 'modal'
@import 'main'
@import 'footer'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #F3F3F3
    font-family: 'Work Sans', sans-serif
